MONGO_URI={MONGODB_URI}
PORT={SERVER_PORT}
S3_ACCESS_KEY={S3_ACCESS_KEY}
S3_SECRET_KEY=y{S3_SECRET_KEY}
S3_BUCKET_NAME= {S3_BUCKET_NAME}
S3_BASE_PATH={S3_BASE_PATH ex) https://kr.object.ncloudstorage.com}
SESSION_SECRET={SESSION_SECRET}
MAX_CAPACITY={MAX_CAPACITY}

TEST_MONGO_URI={Mocha 테스트용 mongoDB URI}